buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.5-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'net.minecrell.vanillagradle.server' version '2.2-6'
}

apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = pluginGroup
version = pluginVersion

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
    compile 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
    implementation 'com.github.SimonFlash.TeslaPowered:TeslaCore:v1.1.6'
}

minecraft {
    version = '1.12.2'
    mappings = 'snapshot_20180101'
    makeObfSourceJar = false
}

mixin {
    add sourceSets.main, "mixins.minetinkersponge.refmap.json"
}

jar {
    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': 'mixins.minetinkersponge.json',
            'FMLCorePluginContainsFMLMod': 'true',
    )
}