plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    compile 'SpongePowered:SpongeAPI:8.0.0-SNAPSHOT'
    implementation 'com.github.SimonFlash.TeslaPowered:TeslaCore:v1.1.6'
}

sponge.plugin.id = pluginId

apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}